# CultureRecommendation

./: CultureRecommendation.Api.sln
CultureRecommendation.Api/: CultureRecommendation.Api.csproj  Program.cs  Startup.cs  appsettings.json
CultureRecommendation.Api/App_Start/: AutoMapperConfig.cs  EntityFrameworkConfig.cs  SwaggerConfig.cs
CultureRecommendation.Api/Controllers/: CultureRecommendationController.cs
CultureRecommendation.Api/Properties/: launchSettings.json
CultureRecommendation.Constants/: RecomendationConstants.cs
CultureRecommendation.Data/: CultureRecommendation.Data.csproj  DbContextCulture.cs  IDbContextCulture.cs
CultureRecommendation.Data/Repositories/: IRecommendationRepository.cs  RecommendationRepository.cs
CultureRecommendation.Domain/: Cinema.cs  City.cs  CultureRecommendation.Domain.csproj  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
CultureRecommendation.Dto/: CultureRecommendation.Dto.csproj
CultureRecommendation.Dto/Criteria/: DocumentalViewerRecomendationCriteria.cs  MoviManagerRecomendationCriteria.cs  MovieManagerBillBoardSuggestedCriteria.cs  MovieManagerSmartBillBoardSuggestedCriteria.cs  MovieViewerRecomendationCriteria.cs  TvShowsViewerRecomendationCriteria.cs
CultureRecommendation.Dto/Cultureremmendation/: RecommendationDto.cs  TvShowDto.cs
CultureRecommendation.Dto/MovieDiscover/: CriteriaMovieDiscover.cs  MovieDiscoverDto.cs  TvDiscoverDto.cs
CultureRecommendation.Infraestructure/: CriteriaBase.cs  CultureRecommendation.Infraestructure.csproj  FilterSettings.cs  IFilterSettings.cs  PagedResult.cs  Query.cs
CultureRecommendation.Infraestructure/Utils/: HttpClientWrapper.cs  IHttpClientWrapper.cs
CultureRecommendation.IntegrationTest.Repositories/: CultureRecommendation.IntegrationTest.Repositories.csproj  RecommendationRepositoryTest.cs
CultureRecommendation.IntegrationTest.Services/: CultureRecommendation.IntegrationTest.Services.csproj  RecomendationServiceTests.cs
CultureRecommendation.Service/: CultureRecommendation.Service.csproj  IRecomendationService.cs  RecomendationService.cs  RecomendationServiceValidator.cs
CultureRecommendation.Service/Facade/: IMovieDiscoverFacade.cs  MovieDiscoverFacade.cs
DummyData/: DummyData.csproj  GenerateData.cs
