<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CultureRecommendation.Dto\CultureRecommendation.Dto.csproj" />
    <ProjectReference Include="..\CultureRecommendation.Infraestructure\CultureRecommendation.Infraestructure.csproj" />
  </ItemGroup>

</Project>
